Formation Static
# ---------------------------------------------------------
# Formación "T" para lado LEFT - Taunt cuando anotamos
1 Goalie		-49.48	0.26
2 CenterBack		-28.77	-7.37
3 CenterBack		-25.91	-7.71
4 SideBack		-21.06	-7.80
5 SideBack		-16.38	-7.71
6 DefensiveHalf		-13.86	-7.89
7 OffensiveHalf		-21.32	-4.85
8 OffensiveHalf		-21.32	-1.21
9  SideForward		-21.40	2.25
10 SideForward		-21.40	5.89
11 CenterForward	-22.10	9.36
# ---------------------------------------------------------
