Formation Static
# ---------------------------------------------------------
# Formación "R" (taunt) - Se muestra cuando anotamos un gol
# Las coordenadas se definen para LEFT, el sistema las refleja automáticamente para RIGHT
1 Goalie		-17.35	-13.42
2 CenterBack		-15.98	-13.42
3 CenterBack		-15.48	-11.42
4 SideBack		-16.0	-9.0
5 SideBack		-17.43	-9.48
6 DefensiveHalf		-25.0	-4.0
7 OffensiveHalf		-17.0	-4.0
8 OffensiveHalf		-21.0	4.5
9  SideForward		-21.0	9.0
10 SideForward		-21.0	13.5
11 CenterForward	-21.0	18.0
# ---------------------------------------------------------
