Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie		-25.96	8.63
2 CenterBack		-25.96	3.15
3 CenterBack		-25.96	-2.32
4 SideBack		-25.96	-7.89
5 SideBack		-21.0	-7.90
6 DefensiveHalf		-16.50	-7.78
7 OffensiveHalf		-14.90	-4.50
8 OffensiveHalf		-16.50	-1.23
9  SideForward		-16.50	8.63
10 SideForward		-19.0	4.10
11 CenterForward	-21.0	0.0
# ---------------------------------------------------------
